\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}C\IeC {\'a}c thu\IeC {\d \acircumflex }t to\IeC {\'a}n s\IeC {\'\abreve }p x\IeC {\'\ecircumflex }p}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}B\IeC {\`a}i to\IeC {\'a}n s\IeC {\'\abreve }p x\IeC {\'\ecircumflex }p}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } quy \IeC {\uhorn }\IeC {\'\ohorn }c}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n s\IeC {\'\abreve }p x\IeC {\'\ecircumflex }p n\IeC {\h \ocircumflex }i b\IeC {\d o}t}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Thu\IeC {\d \acircumflex }t t\IeC {\'o}an s\IeC {\'\abreve }p x\IeC {\'\ecircumflex }p ch\IeC {\d o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n s\IeC {\'\abreve }p x\IeC {\'\ecircumflex }p ki\IeC {\h \ecircumflex }u ch\IeC {\`e}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Shell sort}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n s\IeC {\'\abreve }p x\IeC {\'\ecircumflex }p Quick Sort}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n s\IeC {\'\abreve }p x\IeC {\'\ecircumflex }p vung \IeC {\dj }\IeC {\'\ocircumflex }ng - Heap Sort}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}\IeC {\DJ }\IeC {\'\ocircumflex }ng - Heap}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heap}}{5}}
\newlabel{HeapTree}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Vun \IeC {\dj }\IeC {\'\ocircumflex }ng}{5}}
\@writefile{toc}{\contentsline {paragraph}{Thu\IeC {\d \acircumflex }t to\IeC {\'a}n vun \IeC {\dj }\IeC {\'\ocircumflex }ng \IeC {\dj }\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i g\IeC {\'\ocircumflex }c \texttt  {r} khi hai nh\IeC {\'a}nh con \IeC {\dj }\IeC {\~a} l\IeC {\`a} \IeC {\dj }\IeC {\'\ocircumflex }ng}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vun \IeC {\dj }\IeC {\'\ocircumflex }ng}}{5}}
\newlabel{}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}T\IeC {\uhorn } t\IeC {\uhorn }\IeC {\h \ohorn }ng c\IeC {\h u}a Heap Sort}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\DJ }\IeC {\h a}o gi\IeC {\'a} tr\IeC {\d i} c\IeC {\h u}a arr[0] v\IeC {\`a} arr[len-1] r\IeC {\`\ocircumflex }i x\IeC {\'e}t l\IeC {\d a}i}}{6}}
\newlabel{}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\IeC {\'a}c b\IeC {\`a}i to\IeC {\'a}n v\IeC {\`\ecircumflex } thu\IeC {\d \acircumflex }t to\IeC {\'a}n quay lui v\IeC {\`a} k\IeC {\~\i } thu\IeC {\d \acircumflex }t nh\IeC {\'a}nh c\IeC {\d \acircumflex }n}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n quay lui}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}B\IeC {\`a}i to\IeC {\'a}n m\IeC {\~a} \IeC {\dj }i tu\IeC {\`\acircumflex }n}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}B\IeC {\`a}i to\IeC {\'a}n}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t thu\IeC {\d \acircumflex }t to\IeC {\'a}n}{7}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t thu\IeC {\d \acircumflex }t to\IeC {\'a}n tr\IeC {\^e}n C++}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}B\IeC {\`a}i to\IeC {\'a}n t\IeC {\'a}m qu\IeC {\^a}n h\IeC {\d \acircumflex }u}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}B\IeC {\`a}i to\IeC {\'a}n}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t thu\IeC {\d \acircumflex }t to\IeC {\'a}n}{9}}
\@writefile{toc}{\contentsline {paragraph}{Ph\IeC {\^a}n t\IeC {\'\i }ch}{9}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng ch\IeC {\'e}o \IeC {\DJ }B-TN mang ch\IeC {\h i} s\IeC {\'\ocircumflex } 10 v\IeC {\`a} \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng ch\IeC {\'e}o \IeC {\DJ }N-TB mang ch\IeC {\h i} s\IeC {\'\ocircumflex } 0}}{10}}
\newlabel{}{{4}{10}}
\@writefile{toc}{\contentsline {paragraph}{C}{10}}
